{
  "name": "ts-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "ts-app": "dist/cli.js" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/cli.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage --coverage.reporter=text --coverage.reporter=lcov --coverage.thresholds.lines=90 --passWithNoTests",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc -b --pretty"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/node": "^22.0.0",
    "typescript": "^5.6.0",
    "@vitest/coverage-v8": "^2.1.0",
    "vitest": "^2.1.0"
  }
}
